{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bot",
				"border-top"
			],
			[
				"aling",
				"align-items"
			],
			[
				"margi",
				"margin-bottom"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"r",
				"right"
			],
			[
				"fon",
				"font-size"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"he",
				"height"
			],
			[
				"align",
				"alignment-baseline"
			],
			[
				"wh",
				"width"
			],
			[
				"g",
				"height"
			],
			[
				"border-top-",
				"border-top-right-radius"
			],
			[
				"border-top",
				"border-top-left-radius"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"font",
				"font-size"
			],
			[
				"mar",
				"margin"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"box-s",
				"box-shadow"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"text",
				"text-align"
			],
			[
				"fl",
				"float"
			],
			[
				"ma",
				"margin"
			],
			[
				"wid",
				"width"
			],
			[
				"b",
				"blockquote\tTag"
			],
			[
				"HE",
				"HEADER\tTag"
			],
			[
				"fig",
				"figcaption\tTag"
			],
			[
				"h",
				"h1\tTag"
			],
			[
				"d",
				"display"
			],
			[
				"max-",
				"max-width"
			],
			[
				"t",
				"title\tAttr"
			],
			[
				"f",
				"form\tTag"
			],
			[
				"li",
				"li\tTag"
			],
			[
				"fo",
				"footer\tTag"
			],
			[
				"bo",
				"button\tTag"
			],
			[
				"te",
				"textarea\tTag"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"border",
				"border-collapse"
			],
			[
				"td",
				"td\tTag"
			],
			[
				"lis",
				"list-style"
			],
			[
				"list-style-",
				"list-style-type"
			],
			[
				"boder",
				"border-radius"
			],
			[
				"image",
				"imagenes"
			],
			[
				"bac",
				"background"
			],
			[
				"px",
				"10PX"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"ba",
				"background"
			],
			[
				"met",
				"meta\tTag"
			],
			[
				"le",
				"letter-spacing"
			],
			[
				"tes",
				"text-align-last"
			],
			[
				"bacgro",
				"background"
			],
			[
				"backro",
				"background-position"
			],
			[
				"rg",
				"rgba()"
			],
			[
				"es",
				"estilos"
			],
			[
				"c",
				"comentarios"
			],
			[
				"col",
				"color"
			],
			[
				"head",
				"header\tTag"
			],
			[
				"de",
				"description"
			],
			[
				"me",
				"meta\tTag"
			],
			[
				"ima",
				"imagenes"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "list",
		"selected_items":
		[
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"install packe",
				"Package Control: Install Package"
			],
			[
				"INSTALL PACKAGE CONTROL",
				"Install Package Control"
			]
		],
		"width": 423.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/F/melanio/programacion/html/personal/pruebaPersonal/estiloIndex.css",
		"/F/melanio/programacion/html/personal/pruebaPersonal/index.html",
		"/F/melanio/programacion/html/personal/estiloPrueba.css",
		"/F/melanio/programacion/html/personal/prueba.html",
		"/F/melanio/programacion/html/personal/principio.html",
		"/F/melanio/programacion/html/5 html xhtml/pagina2.html",
		"/F/melanio/programacion/html/5 html xhtml/pa1/mi primera vez.html",
		"/F/melanio/programacion/html/5 html xhtml/mi primera vez.html",
		"/F/melanio/programacion/html/4 comando basicos/css/style1.css",
		"/F/melanio/programacion/html/4 comando basicos/ComandoBasicos.html",
		"/F/melanio/programacion/html/pagina de tenis/css/estilos1.css",
		"/F/melanio/programacion/html/pagina de tenis/index.html",
		"/F/melanio/programacion/html/pagina de tenis/css/estilo1",
		"/F/melanio/programacion/html/html5 css3 y js/mi sitio web/css/plantillas.css",
		"/F/melanio/programacion/html/html5 css3 y js/mi sitio web/plantilla.html",
		"/F/melanio/programacion/html/html5 css3 y js/mi sitio web/cursoCompleto.html",
		"/F/melanio/programacion/html/html5 css3 y js/mi sitio web/css/estilosPseudoClases.css",
		"/F/melanio/programacion/html/completo html css/mi primer sitio web/EstructuraBasica.html",
		"/F/melanio/programacion/html/html5 css3 y js/cursoCompleto.html",
		"/F/melanio/programacion/html/html5 css3 y js/practicaPersonal.html",
		"/F/melanio/programacion/html/completo html css/mi primer sitio web/css/estructuraBasica.css",
		"/F/melanio/programacion/html/completo html css/mi primer sitio web/formularios.html",
		"/F/melanio/programacion/html/completo html css/mi primer sitio web/tablas.html",
		"/F/melanio/programacion/html/completo html css/mi primer sitio web/css/formularios.css",
		"/F/melanio/programacion/html/completo html css/mi primer sitio web/css/tablas.css",
		"/F/melanio/programacion/html/completo html css/mi primer sitio web/css/listas.css",
		"/F/melanio/programacion/html/completo html css/mi primer sitio web/listas.html",
		"/F/melanio/programacion/html/completo html css/mi primer sitio web/css/imagen.css",
		"/F/melanio/programacion/html/completo html css/mi primer sitio web/imagens.html",
		"/F/melanio/programacion/html/completo html css/mi primer sitio web/enlases.html",
		"/F/melanio/programacion/html/completo html css/mi primer sitio web/css/enlaces.css",
		"/F/melanio/programacion/html/completo html css/mi primer sitio web/principioWEB.html",
		"/F/melanio/programacion/html/completo html css/mi primer sitio web/textoTipografia.html",
		"/F/melanio/programacion/html/completo html css/mi primer sitio web/css/estilosTiposTopografias.css",
		"/F/melanio/programacion/html/completo html css/mi primer sitio web/enlaces",
		"/F/melanio/programacion/html/completo html css/mi primer sitio web/Enlaces",
		"/F/melanio/programacion/html/completo html css/mi primer sitio web/enlases",
		"/F/melanio/programacion/html/completo html css/mi primer sitio web/css/estilosFondos.css",
		"/F/melanio/programacion/html/completo html css/mi primer sitio web/css/estilosPosicionamientoCajas.css",
		"/F/melanio/programacion/html/completo html css/mi primer sitio web/css/estiloModeloCaja.css",
		"/F/melanio/programacion/html/completo html css/mi primer sitio web/css/estilos.css",
		"/F/melanio/programacion/html/completo html css/mi primer sitio web/css/estilos2.css",
		"/F/melanio/programacion/html/completo html css/mi primer sitio web/css/estiloColor.css",
		"/F/melanio/programacion/html/completo html css/css/estilos.css",
		"/F/melanio/programacion/html/estilos.css",
		"/F/melanio/programacion/html/mi primer sitio web/desdeBasico.html",
		"/F/melanio/programacion/html/mi primer sitio web/creacionFormularios.html",
		"/F/melanio/programacion/html/mi primer sitio web/principioWEB.html",
		"/C/Users/melan/Downloads/eclipse-inst-win64.exe",
		"/F/melanio/prueba.dsn",
		"/C/laravelPoeta/sisVentas/resources/lang/en/passwords.php",
		"/C/laravelPoeta/sisVentas/resources/lang/en/validation.php",
		"/C/laravelPoeta/sisVentas/resources/lang/en/pagination.php",
		"/C/laravelPoeta/sisVentas/resources/lang/en/auth.php",
		"/C/laravelPoeta/sisVentas/config/cache.php",
		"/C/laravelPoeta/sisVentas/config/broadcasting.php",
		"/C/laravelPoeta/sisVentas/config/app.php",
		"/C/laravelPoeta/sisVentas/config/auth.php",
		"/C/laravelPoeta/sisVentas/resources/lang/es/auth.php",
		"/C/laravelPoeta/sisVentas/resources/lang/es/pagination.php",
		"/C/laravelPoeta/sisVentas/resources/lang/es/passwords.php",
		"/C/laravelPoeta/sisVentas/resources/lang/es/validation.php",
		"/C/laravelPoeta/sisVentas/app/Providers/AppServiceProvider.php",
		"/C/laravelPoeta/sisVentas/app/Http/Controllers/Controller.php"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"estilos",
			";}"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index2.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 132.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
